{
  "name": "shortcut-store",
  "version": "1.0.0",
  "description": "Shortcut Store - Django + React E-commerce",
  "scripts": {
    "start": "gunicorn shortcut.wsgi:application --bind 0.0.0.0:$PORT",
    "build": "./railway_build.sh"
  },
  "engines": {
    "node": "18.x",
    "npm": "9.x"
  },
  "keywords": ["django", "react", "ecommerce"],
  "author": "Shortcut Store Team",
  "license": "MIT"
}
